Link: https://8weeksqlchallenge.com/case-study-7/


High Level Sales Analysis

1. What was the total quantity sold for all products?

select sum(qty) as total_qty
from balanced_tree.sales;

2. What is the total generated revenue for all products before discounts?

select sum(qty*price) as total_revenue
from balanced_tree.sales;


3. What was the total discount amount for all products?

select round(sum(1.0*qty*price*discount)/100,2) as total_discount
from balanced_tree.sales;

**********************************************************************
